{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.0",
	"FriendlyName": "Qt Creator Source Code Access",
	"Description": "Allows access to source code in Qt Creator.",
	"Category": "Programming",
	"CreatedBy": "Vasiliy Rumyantsev",
	"CreatedByURL": "https://github.com/xBazilio/QtCreatorWinSourceCodeAccess",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f24d20bbb84549479511d7c30c753f90",
	"EngineVersion" : "4.20.0",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "QtCreatorSourceCodeAccess",
			"Type": "Developer",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}
